name: teste2
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.19.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_barcode_scanner: ^2.0.0
  intl: ^0.17.0
  carousel_slider: ^4.0.0
  shared_preferences: ^2.0.7
  data_table_2: ^2.4.2
  fl_chart: ^0.40.0
  mask_text_input_formatter: ^2.7.0
  
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true
  assets:
  #  - assets/icons_transfer/iconarrow.png
    - assets/icon_credit_card/icons8-mastercard-48.png
    - assets/icon_credit_card/B.png
    - assets/image_login/imglogin.png
    - assets/carousel_images/carousel1.jpg
    - assets/carousel_images/image2.jpg
    - assets/carousel_images/blue.png
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
